# nuztrack

./: .gitignore  .gitlab-ci.yml  Dockerfile.backend  Dockerfile.frontend  Keycloak.md  MANIFEST.in  README.md  convert.py  docker-compose.yml  env.sample  notes.md  pom.xml  setup.py  test.py
apidoc/: .gitignore  bundle.sh  index.html  openapi.yaml  petstore.yaml
apidoc/endpoints/: events.yaml  events_deaths.yaml  events_encounters.yaml  events_evolutions.yaml  events_milestones.yaml  events_notes.yaml  events_team_member_switches.yaml  games.yaml  info_locations_gameTitle.yaml  pokedex.yaml  pokedex_natures.yaml  pokedex_pokedexId.yaml  pokedex_pokedexNumber.yaml  rules.yaml  runs.yaml  runs_id.yaml  team_members.yaml
apidoc/entities/: games.yaml  locations.yaml  pokedex.yaml  rules.yaml  runs.yaml  team_members.yaml
apidoc/entities/events/: common.yaml  deaths.yaml  encounter.yaml  encounters.yaml  evolutions.yaml  milestones.yaml  notes.yaml  team_member_switches.yaml
apidoc/types/: common.yaml  games.yaml  locations.yaml  pokedex.yaml  route_params.yaml  rules.yaml  runs.yaml  team_member.yaml  team_members.yaml
apidoc/types/events/: common.yaml  deaths.yaml  encounter.yaml  encounters.yaml  evolutions.yaml  milestones.yaml  notes.yaml  team_member_switches.yaml
backend/: build.gradle.kts  pom.xml
backend/buildSrc/: build.gradle.kts
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
doc/sphinx/: Makefile
doc/sphinx/source/: conf.py  index.rst
docker/nuztrack-test/: docker-compose.yml
frontend/: keycloak.json  package-lock.json  package.json
frontend/src/: App.tsx  Keycloak.ts  index.tsx
frontend/src/api/: run.ts
frontend/src/api/events/: eventApi.ts  eventQuery.ts  eventTypes.ts
frontend/src/api/games/: gamesApi.test.ts  gamesApi.ts  gamesConvert.ts  gamesQuery.ts  gamesTransfer.ts  gamesTypes.ts
frontend/src/api/objects/: NuzlockeRun.ts
frontend/src/api/pokedex/: pokedexApi.ts  pokedexQuery.ts  pokedexTypes.ts
frontend/src/api/rules/: rulesApi.ts  rulesConvert.ts  rulesQuery.ts  rulesTransfer.ts  rulesTypes.ts
frontend/src/api/runs/: runsApi.ts  runsConvert.ts  runsQuery.ts  runsTransfer.ts  runsTypes.ts
frontend/src/api/team_member/: teamMemberApi.ts  teamMemberQuery.ts  teamMemberTypes.ts
frontend/src/components/: App.test.tsx  App.tsx  Dashboard.tsx  Footer.tsx  NavBar.tsx  Router.tsx  SideBar.tsx  Sidebar.structure.tsx  Sidebar.tsx  Snackbar.tsx
frontend/src/components/style/: appStyle.ts  sidebarStyle.ts
frontend/src/data/events/: events.api.test.ts  events.api.ts  events.convert.test.ts  events.convert.ts  events.model.test.ts  events.model.ts  events.repository.test.ts  events.repository.ts  events.service.test.ts  events.service.ts  events.testconstants.ts  events.transfer.ts
frontend/src/data/games/: games.api.test.ts  games.api.ts  games.convert.test.ts  games.convert.ts  games.model.test.ts  games.model.ts  games.repository.test.ts  games.repository.ts  games.service.test.ts  games.service.ts  games.testconstants.ts  games.transfer.ts
frontend/src/data/pokedex/: pokedex.api.test.ts  pokedex.api.ts  pokedex.convert.test.ts  pokedex.convert.ts  pokedex.model.test.ts  pokedex.model.ts  pokedex.repository.test.ts  pokedex.repository.ts  pokedex.service.test.ts  pokedex.service.ts  pokedex.testconstants.ts  pokedex.transfer.ts
frontend/src/data/rules/: rules.api.test.ts  rules.api.ts  rules.convert.test.ts  rules.convert.ts  rules.model.ts  rules.repository.test.ts  rules.repository.ts  rules.service.test.ts  rules.service.ts  rules.testconstants.ts  rules.transfer.ts
frontend/src/data/runs/: runs.api.test.ts  runs.api.ts  runs.convert.test.ts  runs.convert.ts  runs.model.ts  runs.repository.test.ts  runs.repository.ts  runs.service.test.ts  runs.service.ts  runs.testconstants.ts  runs.transfer.ts
frontend/src/data/team/: team.api.test.ts  team.api.ts  team.convert.test.ts  team.convert.ts  team.model.test.ts  team.model.ts  team.repository.test.ts  team.repository.ts  team.service.test.ts  team.service.ts  team.testconstants.ts  team.transfer.ts
frontend/src/global/: App.tsx  Navigator.structure.tsx  Router.tsx
frontend/src/model/: NuzlockeRun.ts
frontend/src/pages/: CreateNewRunDialog.tsx  RunSelector.tsx
frontend/src/paperbase/: Content.tsx  Dashboard.tsx  Footer.tsx  Header.tsx  Navigator.tsx  Paperbase.tsx  Sidebar.tsx
frontend/src/routes/: AddEvent.tsx  Close.tsx  Export.tsx  Overview.tsx  RunSelector.tsx
frontend/src/routes/add_event/: AddBadgeDialog.tsx  AddDeathDialog.tsx  AddEncounterDialog.tsx  AddEvent.tsx  AddEventRoute.tsx  AddEvolutionDialog.tsx  AddMilestoneDialog.tsx  (+2 more)
frontend/src/style/: Theme.ts
frontend/src/util/: api.ts  config.ts  keycloak.ts  loading.tsx  observable.hooks.ts  runId.ts  sprites.ts  viewmodel.test.ts  viewmodel.ts
nuztrack/: defaults.py  enums.py  exceptions.py  main.py
nuztrack/_export/: Exporter.py
nuztrack/cli/: InteractiveCli.py
nuztrack/config/: Config.py
nuztrack/data/: Pokemon.py  PokemonData.py
nuztrack/export/: Exporter.py  Pokemon.py
nuztrack/files/: Config.py  JsonFile.py  PokemonData.py  SaveFile.py
nuztrack/files/log/: LogEntry.py  __init__.py
nuztrack/saves/: OwnedPokemon.py  SaveFile.py
nuztrack/saves/events/: Death.py  Encounter.py  Event.py  Evolution.py  Milestone.py  Note.py
nuztrack/templates/: stats.html
nuztrack/tui/: NuzlockeTui.py  Printer.py  SaveFileTui.py  __init__.py
scripts/: backup.sh  restore.sh
scripts/NuztrackSaves/: .gitignore  CliOptions.cs  NuztrackSave.cs  NuztrackSaves.csproj  Program.cs  SaveReader.cs  Transporter.cs
scripts/data_generation/: bundle.py  generate-data.py  merge_badges.py  nuzlocke_netlify.py  pokeapi.py  serebii_badge_data.py
scripts/saves/: Program.cs  saves.csproj
src/main/resources/: application-dev-postgres.properties  application-h2.properties  application-local.properties  application-postgres.properties  application-prod.properties  application-test.properties  application.properties
(+505 files in other folders)
