# Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=all
keycloak.confidential-port=443
# DB
spring.datasource.url=jdbc:postgresql://db:5432/nuztrack
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
