spring.datasource.url=jdbc:postgresql://localhost:5432/nuztrack
spring.datasource.username=nuztrack
spring.datasource.password=nuztrack
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
