spring.jpa.hibernate.ddl-auto=update
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=Nuztrack
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
spring.datasource.hikari.auto-commit=true